<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <main>
        <section>
            <h1>cadatro de usuario</h1>
        </section>
        <section>
            <form action="#">
                <div class="area nome">
                    <label for="nome">nomo</label>
                    <input type="text" id="nome" required>
                </div>
                <div class="ulrimo nome ">
                    <label for="sobrenome">sobrenome</label>
                    <input type="text" id="sobrenome">
                </div>

            </form>
        </section>
    </main>

</body>

</html>